# mine-oa

./: .gitignore  pom.xml  rsaKey.ini
src/main/java/com/mine/oa/: Application.java  GlobalControllerExceptionHandler.java  SecurityCorsConfiguration.java  TimerJob.java  WebConfiguration.java
src/main/java/com/mine/oa/constant/: OaConstants.java
src/main/java/com/mine/oa/controller/: DeptController.java  EmployeeController.java  HelloController.java  MenuController.java  PositionController.java  RoleController.java  RsaController.java  UserController.java  UserRoleController.java
src/main/java/com/mine/oa/dto/: DeptDto.java  DeptQueryDto.java  EmployeeDto.java  EmployeeQueryDto.java  LoginInfoDTO.java  MenuQueryDTO.java  PageQueryDto.java  PositionDto.java  RoleQueryDTO.java  UserDataDto.java  UserInfoDto.java  UserLoginDto.java
src/main/java/com/mine/oa/entity/: CommonPO.java  CommonPo.java  DepartmentPO.java  DepartmentPo.java  EmployeePO.java  EmployeePo.java  MenuPO.java  PositionPO.java  PositionPo.java  RoleMenu.java  RolePO.java  UserPO.java  UserPo.java  UserRolePO.java
src/main/java/com/mine/oa/exception/: InParamException.java
src/main/java/com/mine/oa/job/: TimedTask.java
src/main/java/com/mine/oa/job/com/mine/oa/job/impl/: RemoveImgJob.java
src/main/java/com/mine/oa/job/impl/: RemoveImgJob.java
src/main/java/com/mine/oa/mapper/: DeptMapper.java  EmployeeMapper.java  MenuMapper.java  PositionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mine/oa/service/: DaoService.java  DeptService.java  EmployeeService.java  MenuService.java  PositionService.java  RoleService.java  SimulateSendMsgService.java  UserRoleService.java  UserService.java
src/main/java/com/mine/oa/service/impl/: DaoServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SimulateSendMsgServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mine/oa/util/: BaseMapper.java  BeanUtil.java  Callable.java  FileUtil.java  LoginInterceptor.java  OrderBinary.java  RsaUtil.java  TaskSplitAction.java  UserShardStrategyImpl.java
src/main/java/com/mine/oa/vo/: CommonResultVo.java  TreeNodeVO.java  UserRoleVO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml  shard-config.xml
src/main/resources/mybatis/mappers/: DeptMapper.xml  EmployeeMapper.xml  MenuMapper.xml  PositionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/mine/concurrency/: TestAtomic.java
src/test/java/com/mine/oa/: TestBase.java
src/test/java/com/mine/oa/mapper/: DeptMapperTest.java  TestUserMapper.java
src/test/java/com/mine/oa/service/: AlgorithmTest.java  DeptServiceTest.java  TestUserService.java
